# cloud-for-marketing

./: .gitignore  README.md
marketing-analytics/: README.md
marketing-analytics/activation/cloud-tasks-coordinator/: .gcloudignore  deploy.sh  index.js  package.json
marketing-analytics/activation/cloud-tasks-coordinator/src/: automl_service.js  sentinel.js  sentinel_helper.js  task_log.js
marketing-analytics/activation/common-libs/install-script-library/: install_functions.sh
marketing-analytics/activation/common-libs/nodejs-common/: README.md  RELEASE_NOTES.md  index.js  jasmine.json  package-lock.json  package.json
marketing-analytics/activation/data-tasks-coordinator/: .gcloudignore  README.md  config_task.json.template  deploy.sh  index.js  jasmine.json  package-lock.json  package.json
marketing-analytics/activation/data-tasks-coordinator/src/: sentinel.js  sentinel_helper.js  task_manager.js
marketing-analytics/activation/gmp-googleads-connector/: .gcloudignore  README.md  RELEASE_NOTES.md  config_api.json.template  deploy.sh  index.js  package-lock.json  package.json
marketing-analytics/activation/gmp-googleads-connector/sql/: visualization_views.sql
marketing-analytics/activation/gmp-googleads-connector/src/: api_config.js  api_lock.js  tentacles.js  tentacles_file.js  tentacles_helper.js  tentacles_task.js
marketing-analytics/activation/gmp-googleads-connector/tutorials/: campaign_manager_offline_conversions_uploading.md  data_source_reconnect_bigquery.md  google_analytics_measurement_protocol.md  install_tentacles_in_google_sheets.md
marketing-analytics/activation/sheets-based-installer/: README.md  package-lock.json  package.json
marketing-analytics/activation/sheets-based-installer/src/: dependency.json
marketing-analytics/bigquery-exports-queries/: README.md
marketing-analytics/bigquery-exports-queries/google/dv360/: click_through_rate.sql  date_range.sql
marketing-analytics/bigquery-exports-queries/google/ga360/: avg_amount_of_money_per_session.sql  avg_product_pageviews_by_non_purchasers.sql  avg_transactions_per_purchaser.sql  last_36_months_using_table_suffix.sql  last_3_years_using_table_suffix.sql  specific_date_range_using_table_suffix.sql
marketing-analytics/integration/crmint/: README.md
marketing-analytics/personalization/dataproc-recommendation/: README.md
marketing-analytics/personalization/tensorflow-recommendation/: README.md
marketing-analytics/predicting/automl-tables-in-sheets/: Code.gs  LICENSE  README.md  appsscript.json
marketing-analytics/predicting/clustering/: README.md
marketing-analytics/predicting/future-customer-value-segments/: .gitignore  .markdownlintrc  FoCVS-bq_metadata  FoCVS-csv_metadata  Future-Customer-Value-Segments_metadata  README.md  dataflow.py  fcvs_pipeline_bq.py  fcvs_pipeline_csv.py  focvs_automation.ipynb  generate_template.sh  generate_templates.sh  install.sh  requirements.in  requirements.txt  requirements_local.in  requirements_local.txt  run.sh  run_locally.sh  setup.py
marketing-analytics/predicting/future-customer-value-segments/bigquery_mod/: __init__.py
marketing-analytics/predicting/future-customer-value-segments/common/: __init__.py
marketing-analytics/predicting/future-customer-value-segments/lifetimes_ext/: __init__.py  custom_beta_geo_beta_binom_fitter.py
marketing-analytics/predicting/kfp_pipeline/: Propensity_Pipeline.ipynb  README.md  base_sql.txt
marketing-analytics/predicting/ml-data-windowing-pipeline/: DataVisualizationPipeline.java  DataVisualizationPipelineOptions.java  DataVisualizationPipeline_metadata  DateUtil.java  GenerateFeaturesPipeline.java  GenerateFeaturesPipelineOptions.java  GenerateFeaturesPipeline_metadata  README.md  SessionBasedWindowPipeline.java  SessionBasedWindowPipelineOptions.java  SessionBasedWindowPipeline_metadata  SlidingWindowPipeline.java  SlidingWindowPipelineOptions.java  SlidingWindowPipeline_metadata  UserSessionPipeline.java  UserSessionPipelineOptions.java  UserSessionPipeline_metadata  WindowingPipeline.java  WindowingPipelineOptions.java  WindowingPipeline_metadata  cloud_build.json  pom.xml
marketing-analytics/predicting/ml-data-windowing-pipeline/feature/: GenerateFeaturesPipeline.java  GenerateFeaturesPipelineOptions.java  GenerateFeaturesPipeline_metadata
marketing-analytics/predicting/ml-data-windowing-pipeline/feature/accumulator/: AccumulatorOptions.java  AccumulatorType.java  AverageByTenureValueFeatureAccumulator.java  AverageValueFeatureAccumulator.java  CountValueFeatureAccumulator.java  FeatureAccumulator.java  FeatureAccumulatorFactory.java  MostFrequentValueFeatureAccumulator.java  ProportionValueFeatureAccumulator.java  RecentValueFeatureAccumulator.java  SumValueFeatureAccumulator.java  WindowBasedFeatureAccumulator.java
marketing-analytics/predicting/ml-data-windowing-pipeline/feature/transform/: CreateAccumulatorOptionsFn.java  CreateTableSchemaFn.java  ExtractFeatureFn.java
marketing-analytics/predicting/ml-data-windowing-pipeline/model/: Fact.java  Field.java  LookbackWindow.java  Session.java  UserActivity.java
marketing-analytics/predicting/ml-data-windowing-pipeline/transform/: DateUtil.java  MapFactToTableRow.java  MapGATableRowToSession.java  MapSessionToFacts.java  MapSortedSessionsIntoLookbackWindows.java  MapSortedSessionsIntoSessionLookbackWindows.java  MapSortedSessionsIntoSlidingLookbackWindows.java  MapSortedSessionsToUserActivities.java  MapUserActivityToTableRow.java  MapUserIdToSession.java  SortSessionsByTime.java  SortedSessionsUtil.java  ValidateGATableRow.java
marketing-analytics/predicting/tensorflow-lifetime-value/: README.md
marketing-analytics/understanding/oculi/: README.md
marketing-technology/: README.md
marketing-technology/gcs-pixel-tracking/: README.md
marketing-technology/gcs-pixel-tracking/00_prework/: README.md
marketing-technology/gcs-pixel-tracking/01_prep/: create_targets.sh  targets_sample.txt
marketing-technology/gcs-pixel-tracking/02_load/: load_scaleup.sh  vegeta-deployment.yaml
(+243 files in other folders)
