{
  "CM": {
    "foo": {
      "secretName": "[YOUR-SECRET-NAME]",
      "cmAccountId": "[YOUR-DCM-ACCOUNT-ID]",
      "cmConfig": {
        "idType": "encryptedUserId",
        "operation": "insert|update|undefined",
        "conversion": {
          "floodlightConfigurationId": "[YOUR-FL-CONFIG-ID]",
          "floodlightActivityId": "[YOUR-FL-ACTIVITY-ID]",
          "quantity": 1,
          "ordinal": "[UNIX_EPOCH]",
          "adUserDataConsent": "GRANTED|DENIED|undefined"
        },
        "customVariables": [
          "[YOUR-U-VARIABLES-NAME-1]",
          "[YOUR-U-VARIABLES-NAME-2]"
        ],
        "encryptionInfo": {
          "encryptionEntityId": "[YOUR-ENCRYPTION-ID]",
          "encryptionEntityType": "DCM_ADVERTISER",
          "encryptionSource": "AD_SERVING"
        }
      }
    }
  },
  "GA": {
    "bar": {
      "secretName": "[YOUR-SECRET-NAME]",
      "dataImportHeader": "[YOUR-DATA-IMPORT-HEADER]",
      "gaConfig": {
        "accountId": "[YOUR-GA-ACCOUNT-ID]",
        "webPropertyId": "[YOUR-WEB-PROPERTY-ID]",
        "customDataSourceId": "[YOUR-CUSTOM-DATASOURCE-ID]"
      }
    }
  },
  "MP": {
    "baz": {
      "mpConfig": {
        "v": "1",
        "t": "transaction",
        "ni": "1",
        "dl": "[YOUR-SOMETHING-URL]",
        "tid": "[YOUR-WEB-PROPERTY-ID]"
      }
    }
  },
  "MP_GA4": {
    "foo": {
      "mpGa4Config": {
        "queryString": {
          "measurement_id": "[YOUR_APP_ID]",
          "api_secret": "[YOUR_API_SECRET]"
        },
        "requestBody": {
          "non_personalized_ads": false,
          "events": [
            {
              "name": "[YOUR_EVENT_NAME]",
              "params": {}
            }
          ]
        }
      }
    }
  },
  "SFTP": {
    "qux": {
      "sftp": {
        "host": "[YOUR-SFTP-HOST]",
        "port": "[YOUR-SFTP-PORT]",
        "username": "[YOUR-SFTP-USERNAME]",
        "password": "[YOUR-SFTP-PASSWORD]"
      }
    }
  },
  "GS": {
    "foo": {
      "secretName": "[YOUR-SECRET-NAME]",
      "spreadsheetId": "[YOUR-SPREADSHEET-ID]",
      "sheetName": "[YOUR-SHEET-NAME]",
      "sheetHeader": "[ANYTHING-PUT-AHEAD-OF-CSV]",
      "pasteData": {
        "coordinate": {
          "rowIndex": 0,
          "columnIndex": 0
        },
        "delimiter": ","
      }
    }
  },
  "SA": {
    "bar": {
      "secretName": "[YOUR-SECRET-NAME]",
      "saConfig": {
        "currencyCode": "[YOUR-CURRENCY-CODE]",
        "type": "TRANSACTION",
        "segmentationType": "FLOODLIGHT",
        "segmentationId": "[YOUR-SEGMENTATION-ID]",
        "state": "ACTIVE"
      },
      "availabilities": [
        {
          "agencyId": "[YOUR-AGENCY-ID]",
          "advertiserId": "[YOUR-ADVERTISER-ID]",
          "segmentationType": "FLOODLIGHT",
          "segmentationId": "[YOUR-SEGMENTATION-ID]"
        }
      ]
    }
  },
  "ACLC": {
    "foo": {
      "secretName": "[YOUR-SECRET-NAME]",
      "customerId": "[YOUR-GOOGLE-ADS-ACCOUNT-ID]",
      "loginCustomerId": "[YOUR-LOGIN-GOOGLE-ADS-ACCOUNT-ID]",
      "developerToken": "[YOUR-GOOGLE-ADS-DEV-TOKEN]",
      "adsConfig": {
        "conversionAction": "[YOUR-CONVERSION-ACTION-NAME]",
        "conversionValue": "[YOUR-CONVERSION-VALUE]",
        "currencyCode": "[YOUR-CURRENCY-CODE]",
        "userIdentifierSource": "[USER_IDENTIFIER_SOURCE]",
        "customVariableTags": "[YOUR-CUSTOM-VARIABLE-TAGS]",
        "consent": {
          "adUserData": "GRANTED|DENIED|undefined",
          "adPersonalization": "GRANTED|DENIED|undefined"
        }
      }
    }
  },
  "ACM": {
    "foo": {
      "secretName": "[YOUR-SECRET-NAME]",
      "developerToken": "[YOUR-GOOGLE-ADS-DEV-TOKEN]",
      "customerMatchConfig": {
        "customerId": "[YOUR-GOOGLE-ADS-ACCOUNT-ID]",
        "loginCustomerId": "[YOUR-LOGIN-GOOGLE-ADS-ACCOUNT-ID]",
        "listId": "[YOUR-CUSTOMER-MATCH-LIST-ID]",
        "listName": "[YOUR-CUSTOMER-MATCH-LIST-NAME]",
        "uploadKeyType": "CONTACT_INFO|CRM_ID|MOBILE_ADVERTISING_ID",
        "customerMatchUserListMetadata": {
          "consent": {
            "adUserData": "GRANTED|DENIED",
            "adPersonalization": "GRANTED|DENIED"
          }
        },
        "operation": "create|remove"
      }
    }
  },
  "ACA": {
    "foo": {
      "secretName": "[YOUR-SECRET-NAME]",
      "customerId": "[YOUR-GOOGLE-ADS-ACCOUNT-ID]",
      "loginCustomerId": "[YOUR-LOGIN-GOOGLE-ADS-ACCOUNT-ID]",
      "developerToken": "[YOUR-GOOGLE-ADS-DEV-TOKEN]",
      "adsConfig": {
        "conversionAction": "[YOUR-CONVERSION-ACTION-NAME]",
        "adjustmentType": "ENHANCEMENT|RETRACTION|RESTATEMENT",
        "userIdentifierSource": "FIRST_PARTY"
      }
    }
  },
  "AOUD": {
    "for_customer_match_user_data": {
      "secretName": "[YOUR-SECRET-NAME]",
      "developerToken": "[YOUR-GOOGLE-ADS-DEV-TOKEN]",
      "offlineUserDataJobConfig": {
        "customerId": "[YOUR-GOOGLE-ADS-ACCOUNT-ID]",
        "loginCustomerId": "[YOUR-LOGIN-GOOGLE-ADS-ACCOUNT-ID]",
        "type": "CUSTOMER_MATCH_USER_LIST",
        "operation": "create|remove",
        "listId": "[YOUR-CUSTOMER-MATCH-LIST-ID]",
        "listName": "[YOUR-CUSTOMER-MATCH-LIST-NAME]",
        "uploadKeyType": "CONTACT_INFO|CRM_ID|MOBILE_ADVERTISING_ID|undefined",
        "userAttribute": "UserAttribute|undefined",
        "customerMatchUserListMetadata": {
          "consent": {
            "adUserData": "GRANTED|DENIED",
            "adPersonalization": "GRANTED|DENIED"
          }
        }
      }
    },
    "for_store_sales_conversions": {
      "secretName": "[YOUR-SECRET-NAME]",
      "developerToken": "[YOUR-GOOGLE-ADS-DEV-TOKEN]",
      "offlineUserDataJobConfig": {
        "customerId": "[YOUR-GOOGLE-ADS-ACCOUNT-ID]",
        "loginCustomerId": "[YOUR-LOGIN-GOOGLE-ADS-ACCOUNT-ID]",
        "type": "CUSTOMER_MATCH_USER_LIST",
        "operation": "create|remove",
        "storeSalesMetadata": "StoreSalesMetadata|undefined",
        "transactionAttribute": "TransactionAttribute|undefined",
        "consent": {
          "adUserData": "GRANTED|DENIED|undefined",
          "adPersonalization": "GRANTED|DENIED|undefined"
        }
      }
    }
  }
}
